2024-07-21 15:43:55.419 +03:00 [INF] Server started
2024-07-21 15:43:55.765 +03:00 [INF] Socket added
2024-07-21 15:50:57.517 +03:00 [INF] Server started
2024-07-21 15:50:57.885 +03:00 [INF] Socket added
2024-07-21 18:10:00.207 +03:00 [INF] Server started
2024-07-21 18:10:00.982 +03:00 [INF] Socket added
2024-07-21 18:10:24.489 +03:00 [INF] Login attempt
2024-07-21 18:10:24.493 +03:00 [INF] GetPlayerNameByDeviceId attempt
2024-07-21 18:10:24.594 +03:00 [WRN] Player not found for device abc123
2024-07-21 18:10:24.596 +03:00 [INF] Player  logged in
2024-07-21 18:11:06.889 +03:00 [INF] Login attempt
2024-07-21 18:11:06.891 +03:00 [INF] GetPlayerNameByDeviceId attempt
2024-07-21 18:11:06.894 +03:00 [WRN] Player not found for device abc123
2024-07-21 18:11:06.896 +03:00 [WRN] Player  is already logged in
2024-07-21 18:12:31.950 +03:00 [INF] Server started
2024-07-21 18:12:32.428 +03:00 [INF] Socket added
2024-07-21 18:12:36.646 +03:00 [INF] Login attempt
2024-07-21 18:12:36.649 +03:00 [INF] GetPlayerNameByDeviceId attempt
2024-07-21 18:12:36.743 +03:00 [WRN] Player not found for device abc123
2024-07-21 18:12:36.745 +03:00 [INF] Player  logged in
2024-07-21 18:13:34.764 +03:00 [INF] Server started
2024-07-21 18:13:35.448 +03:00 [INF] Socket added
2024-07-21 18:13:38.297 +03:00 [INF] Login attempt
2024-07-21 18:13:38.300 +03:00 [INF] GetPlayerNameByDeviceId attempt
2024-07-21 18:13:38.404 +03:00 [WRN] Player not found for device abc123
2024-07-21 18:13:38.407 +03:00 [INF] Player  logged in
2024-07-21 18:14:00.571 +03:00 [ERR] Socket closed unexpectedly - The remote party closed the WebSocket connection without completing the close handshake.
2024-07-21 18:16:21.128 +03:00 [INF] Server started
2024-07-21 18:16:21.690 +03:00 [INF] Socket added
2024-07-21 18:16:24.081 +03:00 [INF] Login attempt
2024-07-21 18:16:24.083 +03:00 [INF] GetPlayerNameByDeviceId attempt
2024-07-21 18:16:24.192 +03:00 [WRN] Player not found for device abc123
2024-07-21 18:16:24.194 +03:00 [INF] Player  logged in
2024-07-21 18:16:30.113 +03:00 [ERR] Socket closed unexpectedly - The remote party closed the WebSocket connection without completing the close handshake.
2024-07-21 18:18:07.274 +03:00 [INF] Server started
2024-07-21 18:18:07.850 +03:00 [INF] Socket added
2024-07-21 18:18:09.710 +03:00 [INF] Login attempt
2024-07-21 18:18:09.713 +03:00 [INF] GetPlayerNameByDeviceId attempt
2024-07-21 18:18:09.804 +03:00 [WRN] Player not found for device abc123
2024-07-21 18:18:09.806 +03:00 [INF] Player  logged in
2024-07-21 18:18:11.484 +03:00 [INF] Socket removed
2024-07-21 18:19:07.500 +03:00 [INF] Server started
2024-07-21 18:21:59.846 +03:00 [INF] Server started
2024-07-21 18:22:00.538 +03:00 [INF] Socket added
2024-07-21 18:22:05.500 +03:00 [INF] Login attempt
2024-07-21 18:22:12.146 +03:00 [INF] GetPlayerNameByDeviceId attempt
2024-07-21 18:22:27.221 +03:00 [WRN] Player not found for device abc123
2024-07-21 18:23:43.950 +03:00 [INF] Server started
2024-07-21 18:23:44.596 +03:00 [INF] Socket added
2024-07-21 18:23:51.713 +03:00 [INF] Login attempt
2024-07-21 18:23:51.716 +03:00 [INF] GetPlayerNameByDeviceId attempt
2024-07-21 18:23:51.814 +03:00 [WRN] Player not found for device abc123
2024-07-21 18:24:08.292 +03:00 [INF] Login attempt
2024-07-21 18:24:08.294 +03:00 [INF] GetPlayerNameByDeviceId attempt
2024-07-21 18:24:08.297 +03:00 [WRN] Player not found for device abc123
2024-07-21 18:24:13.264 +03:00 [INF] Login attempt
2024-07-21 18:24:13.265 +03:00 [INF] GetPlayerNameByDeviceId attempt
2024-07-21 18:24:13.266 +03:00 [WRN] Player not found for device abc123
2024-07-21 18:24:17.973 +03:00 [INF] Socket removed
2024-07-21 18:25:00.186 +03:00 [INF] Server started
2024-07-21 18:25:00.687 +03:00 [INF] Socket added
2024-07-21 18:25:03.609 +03:00 [INF] Login attempt
2024-07-21 18:25:03.611 +03:00 [INF] GetPlayerNameByDeviceId attempt
2024-07-21 18:25:03.751 +03:00 [INF] Player Carson logged in
2024-07-21 18:25:33.256 +03:00 [INF] Socket removed
2024-07-21 18:46:32.244 +03:00 [INF] Server started
2024-07-21 18:47:17.233 +03:00 [INF] Server started
2024-07-21 18:47:17.843 +03:00 [INF] Socket added
2024-07-21 18:47:35.541 +03:00 [INF] Login attempt
2024-07-21 18:47:35.544 +03:00 [INF] GetPlayerNameByDeviceId attempt
2024-07-21 18:47:35.682 +03:00 [INF] Player Carson logged in
2024-07-21 18:47:38.408 +03:00 [INF] Login attempt
2024-07-21 18:47:38.410 +03:00 [INF] GetPlayerNameByDeviceId attempt
2024-07-21 18:47:38.414 +03:00 [WRN] Player Carson is already logged in
2024-07-21 18:48:01.745 +03:00 [INF] Socket removed
